{
  "name": "assignment_async_redux",
  "version": "1.0.0",
  "description": "Reading is FUNdamental... for learning async actions in Redux",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaloff/assignment_async_redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaloff/assignment_async_redux/issues"
  },
  "homepage": "https://github.com/asaloff/assignment_async_redux#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "es6-promise": "^4.2.2",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.14.3"
  }
}
